<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.notes.NotesFragment">

    <EditText
        android:id="@+id/mainNoteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст заметки"/>

    <Button
        android:id="@+id/saveNoteButtonBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNoteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_note_recycler_view"/>

</LinearLayout>